## Investigación 1						Valor 20%

#### Presentación 
Sintesis de la investigación


#### contenido Paper 

+ Introducción
+ Recursos utilizados
+ Metodología
+ Experimentos y Resultados
+ Conclusión y trabajo a futuro
+ Referencias